public/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-quiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, follow">
        <title>タイトル</title>
        <meta name="keywords" content="きーわーど,キーワード,keywords">
        <meta name="description" content="説明文">
        <meta property="og:title" content="タイトル">
        <meta property="og:type" content="website">
        <meta property="og:description" content="説明文">
        <meta property="og:url" content="http://localhost:8000">
        <meta property="og:image" content="http://localhost:8000/images/ogp.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@test">
        <meta name="twitter:title" content="タイトル">
        <meta name="twitter:description" content="説明文">
        <link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon.png">
        <link rel="shortcut icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css">
        <link rel="stylesheet" href="./css/sweetalert2.min.css">
        <link rel="stylesheet" href="./css/main.css?v=2">
    </head>
    <body>
        <haeder class="header">
            <h1 class="main-title">
                サーキット生まれのガードマン!!<br>
                次はあなたの業界で
            </h1>
            <div class="toggle-menu sp-elm"><span></span><span></span><span></span></div>
            <nav class="global-menu">
                <div class="inner">
                    <ul class="global-menu-list">
                        <li class="global-menu-list__item" id="about-btn"><a href="#about">
                                <p class="menu-title">ABOUT</p>
                                <p class="menu-sub">製品について</p></a></li>
                        <li class="global-menu-list__item" id="blog-btn"><a href="#blog">
                                <p class="menu-title">BLOG</p>
                                <p class="menu-sub">ブログ</p></a></li>
                        <li class="global-menu-list__item" id="contact-btn"><a href="#contact">
                                <p class="menu-title">CONTACT</p>
                                <p class="menu-sub">お問い合わせ</p></a></li>
                        <li class="global-menu-list__item" id="faq-btn"><a href="#faq">
                                <p class="menu-title">FAQ</p>
                                <p class="menu-sub">よくある質問</p></a></li>
                        <li class="global-menu-list__item" id="company-btn"><a href="#company">
                                <p class="menu-title">COMPANY</p>
                                <p class="menu-sub">会社概要</p></a></li>
                        <li class="global-menu-list__item" id="download-btn"><a href="#download">
                                <p class="menu-title">DOWNLOAD</p>
                                <p class="menu-sub">パンフレット</p></a></li>
                    </ul>
                </div>
                <div class="close-btn sp-elm"></div>
            </nav>
        </haeder>
        <div class="wrapper">
            <section class="section" id="about">
                <div class="inner">
                    <hgoup class="section-title">
                        <h2>ABOUT TECPRO BARRIERS</h2>
                        <h3>テックプロバリヤーズについて</h3>
                    </hgoup>
                    <p class="al-c">
                        F1をはじめとするモータースポーツのレースシーンにおいて、
                        その安全性を守るために開発されたバリアシステムです。<br class="pc-elm">
                        現在では世界中のサーキットで急速に普及されています。<br class="pc-elm">
                        サーキット以外にもイベント会場の人員誘導や立入り規則など様々な分野で<br class="pc-elm">
                        TECPRO VARRIERSをご利用していただきたく、専用サイズの販売・レンタルを開始しました。
                    </p>
                    <div class="belt">
                        <div class="blue">
                            <div class="belt-inner">
                                <p>専用ベルトで<br class="pc-elm">数100mの連列可能</p>
                            </div>
                        </div>
                        <div class="white">
                            <div class="belt-inner">
                                <p>視界をさえぎらない<br class="pc-elm">ジャストサイズ</p>
                            </div>
                        </div>
                        <div class="red">
                            <div class="belt-inner">
                                <p>レイアウトが自由自在</p>
                            </div>
                        </div>
                    </div>
                    <ul class="list column-2">
                        <li class="list__item"><img class="list__item-img" src="./images/1-1.png">
                            <h4 class="list__item-title f-jp">高い安全性と信頼性を実現</h4>
                            <p class="list__item-text">
                                TECPRO BARRIERSは、耐久性の強い弾性プラスチックを強度の強いナイロンストラップでつなげる「連結式バリア」です。
                                万一の事故が起きても、連結されたTECPRO BARRIERSが衝撃を吸収し、衝突による破損や破裂を軽減します。
                            </p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/1-2.png">
                            <h4 class="list__item-title f-jp">様々シーンで活躍する高い汎用性</h4>
                            <p class="list__item-text">
                                コーナー取りも簡単にできるためイベントの動線作りにも役立ちます。
                                ご購入の場合は、豊富な色とサイズからお選び頂けます。<br>
                                レンタルは、赤 x 白 or 青 x 白の２パターンですが、ステッカーやカバーをかけるなど
                                装飾が可能であり、現場にあった雰囲気を作ることができます。
                            </p>
                        </li>
                    </ul>
                    <p class="al-c yellow-box large f-jp">メニューからバンプレットがダウンロードできます。</p>
                    <ul class="list column-4">
                        <li class="list__item"><img class="list__item-img" src="./images/2-1.png">
                            <p class="list__item-text">学校行事や地位のイベントに！</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/2-2.png">
                            <p class="list__item-text">マラソン大会などの動線作りに</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/2-3.png">
                            <p class="list__item-text">車両を用いる場の安全対策に</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/2-4.png">
                            <p class="list__item-text">設置は弊社にお任せください！</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/bg-gray.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-1.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-2.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-3.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-4.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-5.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-6.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/3-7.png"></li>
                    </ul>
                </div>
                <div class="youtube-area">
                    <div class="inner">
                        <div class="youtube">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NdXeNu53TKg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="price-list" id="price-list">
                    <div class="inner">
                        <hgoup class="section-title">
                            <h2>PRICE LIST</h2>
                            <h3>プライスリスト</h3>
                        </hgoup>
                        <div class="cf">
                            <div class="left-box"><img src="./images/price1.png"></div>
                            <div class="right-box">
                                <table class="price-table">
                                    <thead>
                                        <tr>
                                            <th colspan="2">販売</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>料金</th>
                                            <td>15,000円/個</td>
                                        </tr>
                                        <tr>
                                            <th>カラー</th>
                                            <td>５色（赤、青、緑、黄色、白）</td>
                                        </tr>
                                        <tr>
                                            <th>サイズ</th>
                                            <td>1000x500x380</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="price-table mb-5">
                                    <thead>
                                        <tr>
                                            <th class="bg-g" colspan="2">レンタル</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>料金</th>
                                            <td>
                                                ３日間　900/個<br>
                                                ４日以降　100円加算/日
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>カラー</th>
                                            <td>２種類（「赤x白」、「青x白」）</td>
                                        </tr>
                                        <tr>
                                            <th>サイズ</th>
                                            <td>1000x500x380</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="price-caution">
                                    ※連結ベルト、金具は別途料金（個数により変動します）<br>
                                    ※運賃・施工量等はご相談ください。<br>
                                    ※４トン車（約135m分）、１０トン車で300個（約270m分）の設置が可能です。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yellow-area">
                    <div class="inner"> 
                        <div class="cf">
                            <div class="left-box"><img src="./images/barrier2_sizes.png"></div>
                            <div class="right-box">
                                <p class="f-red f-xlarge mt-10 mb-10">
                                    販売品には、他のサイズもございます。<br>
                                    料金等はご相談下さい。
                                </p>
                                <p>
                                    ４種類（mm）<br>
                                    ① 600x300x250 ② 上記製品<br>
                                    ③ 1200x800x400 ④ 1500x1200x600<br>
                                    ※納期３〜４ヶ月（各サイズ最低注文数の設定あり）
                                </p>
                            </div>
                        </div>
                        <p class="al-c white-box mt-20 mb-20">メニューからパンフレットがダウンロードできます</p>
                    </div>
                </div>
                <div class="inner">
                    <ul class="list column-4 mb-20">
                        <li class="list__item"><img class="list__item-img" src="./images/bg-gray2.png"></li>
                        <li class="list__item"><img class="list__item-img" src="./images/setup1.png">
                            <p class="list__item-text">①ナイロンベルトを1個1個に通します。</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/setup2.png">
                            <p class="list__item-text">②しっかりと固定させます。</p>
                        </li>
                        <li class="list__item"><img class="list__item-img" src="./images/setup3.png">
                            <p class="list__item-text">③連結させたTecPro Barriers何本も作り、レイアウトに合わせて設置していきます。</p>
                        </li>
                    </ul>
                    <p class="al-c gray-box mb-20">TecPro Barriersは、ただ置くだけでは最大限に効果を発揮できません。設営は弊社にお任せ下さい！</p>
                </div>
            </section>
            <section class="section bg-w" id="blog">
                <div class="inner">
                    <hgoup class="section-title">
                        <h2>BLOG</h2>
                        <h3>ブログ</h3>
                    </hgoup>
                    <ul class="list column-4" id="blog-list"></ul>
                </div>
            </section>
            <section class="section" id="contact">
                <div class="bg-img"></div>
                <div class="inner">
                    <hgoup class="section-title">
                        <h2>CONTACT</h2>
                        <h3>お問い合わせ</h3>
                    </hgoup>
                    <p class="al-c f-jp x-large">イベントのご相談、購入・レンタルのお見積り依頼等お気軽にお問い合わせください。</p>
                    <p class="al-c yellow-box mt-10 mb-30">
                        電話でのお問い合わせ
                        <strong class="bold">TEL<span class="x-large">048-783-4040</span></strong><br class="sp-elm">
                        （受付時間 平日9時〜17時)
                    </p>
                    <p class="al-c large bold mb-20">メールでのお問い合わせは下記のメールフォームよりお願いいたします。</p>
                    <p class="al-c small mb-30">
                        お問い合わせありがとうございます。ご質問などの内容によってはお時間をいただくこともございます。<br>
                        フリーメールアドレスの場合、返信メールが迷惑メールフォルダに振り分けられてしまう可能性がございます。<br>
                        迷惑メールフォルダもご確認いただきますようお願いいたします。
                    </p>
                    <form id="contact-form" action="send.php" method="post">
                        <div class="contact">
                            <div class="row">
                                <div class="contact-title required">
                                    <p>会社名（個人の方は個人と記入ください）</p>
                                </div>
                                <div class="contact-input">
                                    <input type="input" name="company-name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title required">
                                    <p>ご担当者名</p>
                                </div>
                                <div class="contact-input">
                                    <input type="input" name="name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title required">
                                    <p>メールアドレス</p>
                                </div>
                                <div class="contact-input">
                                    <input type="email" name="email" required>
                                    <p class="x-small caution">
                                        フリーメールアドレスの場合、返信メールが迷惑メールフォルダに振り分けられてしまう
                                        可能性がございます。迷惑メールフォルダもご確認いただきますようお願い致します。
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title required">
                                    <p>電場番号</p>
                                </div>
                                <div class="contact-input tel">
                                    <input class="tel" type="input" name="tel1" required pattern="[0-9]{3,4}"><span class="quote">-</span>
                                    <input class="tel" type="input" name="tel2" required pattern="[0-9]{3,4}"><span class="quote">-</span>
                                    <input class="tel" type="input" name="te3" required pattern="[0-9]{3,4}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title required">
                                    <p>お問い合わせ内容</p>
                                </div>
                                <div class="contact-input">
                                    <textarea name="contact" required></textarea>
                                </div>
                            </div>
                        </div>
                        <p class="c-red mt-20 mb-10">レンタルについてのお問い合わせの方は、以下の質問にもお答えください。</p>
                        <div class="contact">
                            <div class="row">
                                <div class="contact-title">
                                    <p>ご利用期間</p>
                                </div>
                                <div class="contact-input">
                                    <input type="input" name="period">
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title">
                                    <p>ご利用場所</p>
                                </div>
                                <div class="contact-input">
                                    <input type="input" name="place">
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title">
                                    <p>ご利用内容</p>
                                </div>
                                <div class="contact-input">
                                    <input type="input" name="contents">
                                </div>
                            </div>
                            <div class="row">
                                <div class="contact-title">
                                    <p>その他</p>
                                </div>
                                <div class="contact-input">
                                    <textarea name="other"></textarea>
                                </div>
                            </div>
                        </div>
                        <button class="submit-btn">送信</button>
                    </form>
                </div>
            </section>
            <section class="section bg-w" id="faq">
                <div class="inner">
                    <hgoup class="section-title">
                        <h2>FAQ</h2>
                        <h3>よくある質問</h3>
                    </hgoup>
                    <dl class="faq-box">
                        <dt class="faq-box__f"><p>Q1</p><p>見積もりは出してもらえますか？</p></dt>
                        <dd class="faq-box__a"><p>A1</p><p>だいたいの利用個数、利用場所がお分かりであればお見積書を作成します。お問い合わせください。</p></dd>
                        <dt class="faq-box__f"><p>Q2</p><p>キャンセル料はかかりますか？</p></dt>
                        <dd class="faq-box__a"><p>A2</p><p>個数、期間、場所等により変わりますので、一度ご相談ください。</p></dd>
                        <dt class="faq-box__f"><p>Q3</p><p>破損した場合はどうすれば良いですか？</p></dt>
                        <dd class="faq-box__a"><p>A3</p><p>多少の傷は大丈夫ですが、穴があいたり割れた場合は販売価格をご請求させていただきます。</p></dd>
                        <dt class="faq-box__f"><p>Q4</p><p>料金の支払い方法を教えてください。</p></dt>
                        <dd class="faq-box__a"><p>A4</p><p>銀行振り込みのみとさせていただきます。</p></dd>
                        <dt class="faq-box__f"><p>Q5</p><p>実際に利用する前日（搬入日）から料金が発生しますか？</p></dt>
                        <dd class="faq-box__a"><p>A5</p><p>利用日の前日（搬入日）と翌日（撤収日）に関しましては、料金は発生しません。</p></dd>
                        <dt class="faq-box__f"><p>Q6</p><p>延長は可能ですか？</p></dt>
                        <dd class="faq-box__a"><p>A6</p><p>在庫があれば延長が可能です。一度ご相談ください。</p></dd>
                        <dt class="faq-box__f"><p>Q7</p><p>１日だけのレンタルはやっていますか？</p></dt>
                        <dd class="faq-box__a"><p>A7</p><p>１日だけのレンタルの場合でも、料金は３日間分ご請求させていただきます。</p></dd>
                        <dt class="faq-box__f"><p>Q8</p><p>設置は必ずお願いしなければいけませんか？</p></dt>
                        <dd class="faq-box__a"><p>A8</p><p>正しい設置をしなければ効果を発揮しないため弊社で設置いたします。</p></dd>
                        <dt class="faq-box__f"><p>Q9</p><p>土日祝や早朝の設営は可能ですか？</p></dt>
                        <dd class="faq-box__a"><p>A9</p><p>はい。事前にご希望日時をお伝え頂ければその時間に合わせます。</p></dd>
                    </dl>
                    <p class="al-c yellow-box mt-20 large f-jp">メニューからバンプレットがダウンロードできます。</p>
                </div>
            </section>
            <section class="section" id="company">
                <div class="inner">
                    <hgoup class="section-title">
                        <h2>COMPANY</h2>
                        <h3>会社概要</h3>
                    </hgoup>
                    <div class="logo"><img src="./images/logo.png"></div>
                    <div class="company-info mt-20">
                        <p class="company-info-title al-c">TECPRO BARRIERS 日本国内販売元<br><span class="x-large">BLOCCO</span>（ブロッコ）</p>
                        <p class="company-info-text al-c">
                            〒331-0801　埼玉県さいたま市北区今羽町77-1<br>
                            TEL048-783-4040　FAX048-669-8126　MAIL info@blocco-ss.com
                        </p>
                        <div class="fb"><a href="https://www.facebook.com/pg/BLOCCO-135400390488688/reviews/?ref=page_internal" target="_blank"><i class="fa fa-facebook-official"></i></a></div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer"><small class="copy"><i class="fa fa-copyright"></i>BLOCCO 2018.</small></footer><a class="top-btn" href="#"><span>page top</span></a>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="./js/sweetalert2.min.js"></script>
        <script src="./js/main.js?v=2"></script>
    </body>
</html>

src/pug/pages/index.pug
extends ../common/_layout.pug

block setVariable
    -
        var url = 'http://localhost:8000';

        var meta = {
            title: 'タイトル',
            description: '説明文',
            keywords: 'きーわーど,キーワード,keywords'
        }

        var og = {
            title: meta.title,
            type: 'website',
            description: meta.description,
            url: url,
            image: url + '/images/ogp.png'
        }

        var twitter = {
            card: 'summary_large_image',
            site: '@test',
            title: meta.title,
            description: meta.description
        }

block body
  .wrapper
    
    //- about
    section.section#about
      .inner
        
        hgoup.section-title
          h2 ABOUT TECPRO BARRIERS
          h3 テックプロバリヤーズについて
        
        p.al-c
          |F1をはじめとするモータースポーツのレースシーンにおいて、
          |その安全性を守るために開発されたバリアシステムです。<br class="pc-elm">
          |現在では世界中のサーキットで急速に普及されています。<br class="pc-elm">
          |サーキット以外にもイベント会場の人員誘導や立入り規則など様々な分野で<br class="pc-elm">
          |TECPRO VARRIERSをご利用していただきたく、専用サイズの販売・レンタルを開始しました。
        
        .belt
          .blue
            .belt-inner
              p 専用ベルトで<br class="pc-elm">数100mの連列可能
          .white
            .belt-inner
              p 視界をさえぎらない<br class="pc-elm">ジャストサイズ
          .red
            .belt-inner
              p レイアウトが自由自在

        ul.list.column-2
          li.list__item
            img.list__item-img(src="./images/1-1.png")
            h4.list__item-title.f-jp 高い安全性と信頼性を実現
            p.list__item-text
              |TECPRO BARRIERSは、耐久性の強い弾性プラスチックを強度の強いナイロンストラップでつなげる「連結式バリア」です。
              |万一の事故が起きても、連結されたTECPRO BARRIERSが衝撃を吸収し、衝突による破損や破裂を軽減します。
          li.list__item
            img.list__item-img(src="./images/1-2.png")
            h4.list__item-title.f-jp 様々シーンで活躍する高い汎用性
            p.list__item-text
              |コーナー取りも簡単にできるためイベントの動線作りにも役立ちます。
              |ご購入の場合は、豊富な色とサイズからお選び頂けます。<br>
              |レンタルは、赤 x 白 or 青 x 白の２パターンですが、ステッカーやカバーをかけるなど
              |装飾が可能であり、現場にあった雰囲気を作ることができます。

        p.al-c.yellow-box.large.f-jp メニューからバンプレットがダウンロードできます。

        ul.list.column-4
          li.list__item
            img.list__item-img(src="./images/2-1.png")
            p.list__item-text 学校行事や地位のイベントに！
          li.list__item
            img.list__item-img(src="./images/2-2.png")
            p.list__item-text マラソン大会などの動線作りに
          li.list__item
            img.list__item-img(src="./images/2-3.png")
            p.list__item-text 車両を用いる場の安全対策に
          li.list__item
            img.list__item-img(src="./images/2-4.png")
            p.list__item-text 設置は弊社にお任せください！
          li.list__item
            img.list__item-img(src="./images/bg-gray.png")
          li.list__item
            img.list__item-img(src="./images/3-1.png")
          li.list__item
            img.list__item-img(src="./images/3-2.png")
          li.list__item
            img.list__item-img(src="./images/3-3.png")
          li.list__item
            img.list__item-img(src="./images/3-4.png")
          li.list__item
            img.list__item-img(src="./images/3-5.png")
          li.list__item
            img.list__item-img(src="./images/3-6.png")
          li.list__item
            img.list__item-img(src="./images/3-7.png")

      .youtube-area
        .inner
          .youtube
            iframe(width="560" height="315" src="https://www.youtube.com/embed/NdXeNu53TKg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen)
      
      .price-list#price-list
        .inner
          hgoup.section-title
            h2 PRICE LIST
            h3 プライスリスト
          
          .cf
            .left-box
              img(src="./images/price1.png")

            .right-box
              table.price-table
                thead
                  tr
                    th(colspan="2") 販売
                tbody
                  tr
                    th 料金
                    td <span class="f-xlarge">15,000</span>円/個<br>※連結ベルト、金具は別途料金（個数により変動します）
                  tr
                    th カラー
                    td ５色（赤、青、緑、黄色、白）
                  tr
                    th サイズ
                    td 1000x500x380
                
              table.price-table.mb-5
                thead
                  tr
                    th.bg-g(colspan="2") レンタル
                tbody
                  tr
                    th 料金
                    td
                      |３日間　　<span class="f-xlarge">900</span>/個<br>
                      |４日以降　<span class="f-xlarge">100</span>円加算/日
                  tr
                    th カラー
                    td ２種類（「赤x白」、「青x白」）
                  tr
                    th サイズ
                    td 1000x500x380

              p.price-caution
                |※運賃・施工量等はご相談ください。<br>
                |※4トン車（約135m分）、10トン車で300個（約270m分）の設置が可能です。

      .yellow-area
        .inner  
          .cf
            .left-box
              img(src="./images/barrier2_sizes.png")

            .right-box
              p.f-red.f-xlarge.mt-10.mb-10
                |販売品には、他のサイズもございます。<br>
                |料金等はご相談下さい。

              p
                |① 600x300x250<br>
                |② 上記製品<br>
                |③ 1200x800x400<br>
                |④ 1500x1200x600<br>
                |※納期３〜４ヶ月（各サイズ最低注文数の設定あり）
          
          p.al-c.white-box.mt-20.mb-20
            |メニューからパンフレットがダウンロードできます

      .inner
        ul.list.column-4.mb-20
          li.list__item
            img.list__item-img(src="./images/bg-gray2.png")
          li.list__item
            img.list__item-img(src="./images/setup1.png")
            p.list__item-text ①ナイロンベルトを1個1個に通します。
          li.list__item
            img.list__item-img(src="./images/setup2.png")
            p.list__item-text ②しっかりと固定させます。
          li.list__item
            img.list__item-img(src="./images/setup3.png")
            p.list__item-text ③連結させたTecPro Barriers何本も作り、レイアウトに合わせて設置していきます。

        p.al-c.gray-box.mb-20
          |TecPro Barriersは、ただ置くだけでは最大限に効果を発揮できません。設営は弊社にお任せ下さい！


    //- BLOG
    section.section.bg-w#blog
      .inner
        hgoup.section-title
          h2 BLOG
          h3 ブログ
        
        ul.list.column-4#blog-list



    //- contact
    section.section#contact
      .bg-img
      .inner

          hgoup.section-title
            h2 CONTACT
            h3 お問い合わせ
          
          p.al-c.f-jp.x-large
            |イベントのご相談、購入・レンタルのお見積り依頼等お気軽にお問い合わせください。

          p.al-c.yellow-box.mt-10.mb-30
            |電話でのお問い合わせ
            |<strong class="bold">TEL<span class="x-large">048-783-4040</span></strong><br class="sp-elm">
            |（受付時間 平日9時〜17時)
          
          p.al-c.large.bold.mb-20
            |メールでのお問い合わせは下記のメールフォームよりお願いいたします。
          
          p.al-c.small.mb-30
            |お問い合わせありがとうございます。ご質問などの内容によってはお時間をいただくこともございます。<br>
            |フリーメールアドレスの場合、返信メールが迷惑メールフォルダに振り分けられてしまう可能性がございます。<br>
            |迷惑メールフォルダもご確認いただきますようお願いいたします。
          
          form#contact-form(action="send.php", method="post")
            .contact
              .row
                .contact-title.required
                  p 会社名（個人の方は個人と記入ください）
                .contact-input
                  input(type="input", name="company-name", required)
              .row
                .contact-title.required
                  p ご担当者名
                .contact-input
                  input(type="input", name="name", required)
              .row
                .contact-title.required
                  p メールアドレス
                .contact-input
                  input(type="email", name="email", required)
                  p.x-small.caution
                    |フリーメールアドレスの場合、返信メールが迷惑メールフォルダに振り分けられてしまう
                    |可能性がございます。迷惑メールフォルダもご確認いただきますようお願い致します。
              .row
                .contact-title.required
                  p 電場番号
                .contact-input.tel
                  input.tel(type="input", name="tel1", required, pattern="[0-9]{3,4}")
                  span.quote -
                  input.tel(type="input", name="tel2", required, pattern="[0-9]{3,4}")
                  span.quote -
                  input.tel(type="input", name="te3", required, pattern="[0-9]{3,4}")
              .row
                .contact-title.required
                  p お問い合わせ内容
                .contact-input
                  textarea(name="contact", required)
              
            p.c-red.mt-20.mb-10 レンタルについてのお問い合わせの方は、以下の質問にもお答えください。

            .contact
              .row
                .contact-title
                  p ご利用期間
                .contact-input
                  input(type="input", name="period")
              .row
                .contact-title
                  p ご利用場所
                .contact-input
                  input(type="input", name="place")
              .row
                .contact-title
                  p ご利用内容
                .contact-input
                  input(type="input", name="contents")
              .row
                .contact-title
                  p その他
                .contact-input
                  textarea(name="other")

            button.submit-btn 送信


    //- faq
    section.section.bg-w#faq
      .inner
        hgoup.section-title
          h2 FAQ
          h3 よくある質問

        -
          var faqList = [
            { f: "見積もりは出してもらえますか？", a: "だいたいの利用個数、利用場所がお分かりであればお見積書を作成します。お問い合わせください。" },
            { f: "キャンセル料はかかりますか？", a: "個数、期間、場所等により変わりますので、一度ご相談ください。" },
            { f: "破損した場合はどうすれば良いですか？", a: "多少の傷は大丈夫ですが、穴があいたり割れた場合は販売価格をご請求させていただきます。" },
            { f: "料金の支払い方法を教えてください。", a: "銀行振り込みのみとさせていただきます。" },
            { f: "実際に利用する前日（搬入日）から料金が発生しますか？", a: "利用日の前日（搬入日）と翌日（撤収日）に関しましては、料金は発生しません。" },
            { f: "延長は可能ですか？", a: "在庫があれば延長が可能です。一度ご相談ください。" },
            { f: "１日だけのレンタルはやっていますか？", a: "１日だけのレンタルの場合でも、料金は３日間分ご請求させていただきます。" },
            { f: "設置は必ずお願いしなければいけませんか？", a: "正しい設置をしなければ効果を発揮しないため弊社で設置いたします。" },
            { f: "土日祝や早朝の設営は可能ですか？", a: "はい。事前にご希望日時をお伝え頂ければその時間に合わせます。" }
          ];

        dl.faq-box
          each item, index in faqList
            dt.faq-box__f <p>Q#{index+1}</p><p>#{item.f}</p>
            dd.faq-box__a <p>A#{index+1}</p><p>#{item.a}</p>

        p.al-c.yellow-box.mt-20.large.f-jp メニューからバンプレットがダウンロードできます。


    //- company
    section.section#company
      .inner

          hgoup.section-title
            h2 COMPANY
            h3 会社概要

          .logo
            img(src="./images/logo.png")
          
          .company-info.mt-20
            p.company-info-title.al-c
              |TECPRO BARRIERS 日本国内販売代理店<br>
              span.x-large BLOCCO
              |（ブロッコ）
            p.company-info-text.al-c
              |〒331-0801　埼玉県さいたま市北区今羽町77-1<br>
              |TEL048-783-4040　FAX048-669-8126　MAIL info@blocco-ss.com

            .fb
              a(href="https://www.facebook.com/pg/BLOCCO-135400390488688/reviews/?ref=page_internal", target="_blank")
                i.fa.fa-facebook-official
            
